
# FIREBASE
FIREBASE_API_KEY=AIzaSyBr1g1R4JF2rhnKiMkDNhMhUyj5U8rwTdw
FIREBASE_AUTH_DOMAIN=tightship-6fc33.firebaseapp.com
FIREBASE_PROJECT_ID=tightship-6fc33
FIREBASE_STORAGE_BUCKET=tightship-6fc33.appspot.com
FIREBASE_APP_ID=1:1001928400741:web:5ede91ad3c13f95dbf8b8c
FIREBASE_MEASUREMENT_ID=G-S7GTZTN9SE
FIREBASE_MESSENGER_ID=1001928400741
FIREBASE_DATABASE_URL=https://tightship-6fc33.firebaseio.com
GOOGLE_APPLICATION_CREDENTIALS=/Users/pmikulskis/Development/tightship/.private/tightship-firebase-key.json

FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080

# FABBIT PRODUCER - BULL / REDIS
BULl_DAILY_QUEUE_NAME=daily
BULL_LIVE_QUEUE_NAME=live
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FABBIT_PRODUCER_PORT=1069

# POSTGRES
PGUSER=postgres
PGHOST=127.0.0.1
PGDATABASE=tightship
PGPORT=5432
PSQL_UPDATE_GEOCODE=false

# LOGGING
LOGGER_OVERRIDE=info

# GRAPHQL
GRAPHQL_PORT=4000
